\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Objectives}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lab Structure Overview}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Environment Setup}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prerequisites and Tools}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tool Installation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Repository Setup}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Windows vs WSL Context}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Project Structure}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Threat Modeling}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}STRIDE Methodology}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Threat Modeling Process}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Threat Register — Full Risk Assessment}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Part 1 — Build \& Break}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vulnerability Exploitation}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Exercise 1 — SQL Injection (T1)}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Exercise 2 — Cross-Site Scripting (XSS) (T7)}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Exercise 3 — OS Command Injection (T5)}{12}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Exercise 4 — Path Traversal (T6)}{14}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Secure Implementation}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Part 2 — Test \& Automate}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}SAST — Static Application Security Testing}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}SCA — Software Composition Analysis}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Security Unit Testing}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}CI/CD Pipeline with Security Gates}{18}{section.5.4}%
\contentsline {chapter}{\numberline {6}Part 3 — Harden \& Monitor}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Docker Security Hardening}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Runtime Security Monitoring}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Security Headers}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Incident Response Exercise}{19}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}%
\contentsline {chapter}{References}{21}{chapter*.28}%
